
location /{
    location //api/{

        proxy_pass ;
    }
    location //apigw/pd/archbishop/ws/soap12/apikey_auth/ws/xxxx{

        proxy_pass http://us-pd-hip-ws-dpa/hip-ws-dpa/ws/xxxx;
    }
    location //{

        proxy_pass ;
    }
    location //apigw/pd/archbishop/ws/soap12/ws/xxxx{

        proxy_pass http://us-pd-hip-ws-dpa/hip-ws-dpa/ws/xxxx;
    }
    location //status.html{

        proxy_pass ;
    }
}
