
location /{
    location //zip{

        proxy_pass ;
    }
    location //local{

        proxy_pass ;
    }
    location //{

        proxy_pass ;
    }
    location //{

        proxy_pass http://ziplist;
    }
    location //zip{

        proxy_pass http://ziplist;
    }
}
